$header-background-light: #333333
$header-color-light: #CCCCCC
$primary-green-light: #44853E
$active-green-light: #046E01
$active-color-light: #FFFFFF
    
.instruction
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    width: 60%
    margin-top: 2rem
    h1
        color: $header-background-light
    p
        color: $header-background-light
        line-height: 1.7777
    ul
        flex-direction: column
        align-items: flex-start
        li
            color: $header-background-light

            