$header-background-light: #333333
$header-color-light: #CCCCCC
$primary-green-light: #44853E
$active-green-light: #046E01
$active-color-light: #FFFFFF


main
    display: flex
    flex-direction: column
    align-items: center

nav 
    display: flex
    align-items: center
    justify-content: space-between   
    background-color: $header-background-light 
    padding: 0.5rem
    position: relative
    width: 100%

ul
    display: flex
    align-items: center
    justify-content: center
    gap: 0.3rem

li 
    list-style: none
    font-size: 1rem
    color: $header-color-light
    cursor: pointer

li:hover 
    text-decoration: underline

span 
    color: $header-color-light

.titleLogo 
    color: $primary-green-light
    padding-inline: 1rem

img 
    width: 25px

.darkMode 
    width: 27px

.r 
    color: $header-color-light
    font-weight: 100

.icons 
    display: flex
    align-items: center
    justify-content: center
    gap: 0.5rem
    padding-inline: 1rem

.lang 
    cursor: pointer

.langModal
    position: absolute
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    right: 0.5%
    top: 2.7rem
    background-color: $header-background-light
    padding: 2rem 1rem 1rem 1rem
    gap: 1rem
    border-radius: 2px
    
    li 
        font-size: 1rem
        padding: 0.5rem

.langModal
    li:hover 
        background-color: $active-green-light
        border-radius: 8px


.mainPageBox 
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    max-width: 760px
    margin: 2rem 0rem
    padding-inline: 2rem 
    h1 
        margin: 1rem 
        font-size: 3rem
        color: $header-background-light
    p
        font-size: 1.2rem
        line-height: 1.7777
        color: $header-background-light
    img
        width: 45rem
        border-radius: 1rem
        margin: 1rem 0rem


.instructionBox 
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column


.instruction
    display: flex
    align-items: flex-start
    justify-content: center
    flex-direction: column
    max-width: 760px
    margin-top: 2rem
    padding-inline: 2rem 
    margin-bottom: 3rem
    h1
        color: $header-background-light
        margin: 1rem auto
        font-size: 3rem
    p
        color: $header-background-light
        line-height: 1.7777
        font-size: 1.2rem
    ul
        flex-direction: column
        align-items: flex-start
        font-size: 1.2rem
        li
            color: $header-background-light
            font-size: 1.2rem
        li:hover 
            cursor: auto
            text-decoration: none
                 

.recommendationBox
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    .text
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        max-width: 760px
        margin-top: 2rem
        gap: 0.5rem
        padding-inline: 2rem 
        margin-bottom: 3rem
        h1
            color: $header-background-light
            margin-bottom: 1.5rem
        h3
            color: $header-background-light
            font-size: 1.5rem
        p
            color: $header-background-light
            font-size: 1.2rem



.authorBox
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    .animal
        width: 350px
        margin-bottom: 2rem
    .infoBox
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        max-width: 760px
        margin-top: 2rem
        gap: 0.5rem
        padding-inline: 2rem 
        h1
        margin: 1rem 
        font-size: 3rem
        color: $header-background-light
        p
        color: $header-background-light
        line-height: 1.7777
        font-size: 1.2rem
        margin-bottom: 1rem



footer
    background-color: $header-background-light
    padding: 2rem
    p
        color: #AAD3E1
        font-size: 1rem
        text-align: center
        padding: 2rem 0rem 0rem 0rem
        user-select: auto
    div
        display: flex
        align-items: center
        justify-content: center
        gap: 1rem
        user-select: none
        span 
            color: $header-color-light
        h4
            color: #AAD3E1
            font-size: 1rem
            cursor: pointer
        .contacts
            color: $header-color-light
            cursor: auto
        h4:hover
            text-decoration: underline
        .contacts:hover
            text-decoration: none






@media (max-width: 1000px) 
    .mainPageBox
        img
            width: 35rem
    .langModal
        position: relative
        right: 0px
        top: 0px
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 1rem
        margin-top: -0.5rem


    nav
        flex-direction: column
        gap: 1rem
        padding: 1rem


@media (max-width: 782px)
    .asideMainBox
        flex-direction: column
        gap: 0rem
        justify-content: center
        align-items: center 
        aside
            margin: 1rem 0rem 0rem 0rem


@media (max-width: 705px)
    nav
        ul
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            justify-items: stretch
            li
                padding-inline: 2rem
            span
                display: none


@media (max-width: 612px)
    .mainPageBox
        img
            width: 400px

    footer
        div
            display: grid
            grid-template-columns: 1fr 1fr
            padding-inline: 2rem
            span
                display: none
            .contacts
                display: none
            



@media (max-width: 420px)
    .mainPageBox
        padding-inline: 2rem
        img
            width: 360px



@media (max-width: 390px)
    .mainPageBox
        img
            width: 330px